<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>welcome_announce</servlet-name>
        <servlet-class>flow.welcome_announce</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_49">
        <servlet-name>Exit</servlet-name>
        <servlet-class>flow.Exit</servlet-class>
    </servlet>
    
    
    
    
    
    <servlet id="SAGE-callflow-servlet_main_87">
        <servlet-name>menu_flow</servlet-name>
        <servlet-class>flow.menu_flow</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_1">
        <servlet-name>zeptomenu-Begin</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.Begin</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_zeptomenu_5">
        <servlet-name>zeptomenu-eng_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.eng_ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_21">
        <servlet-name>zeptomenu-persian_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.persian_ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_9">
        <servlet-name>zeptomenu-category_menu</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.category_menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_11">
        <servlet-name>zeptomenu-arab_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.arab_ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_15">
        <servlet-name>zeptomenu-lang_menuCopy</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.lang_menuCopy</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_36">
        <servlet-name>zeptomenu-veg_menu</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.veg_menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_38">
        <servlet-name>zeptomenu-fruit_menu</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.fruit_menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_40">
        <servlet-name>zeptomenu-dairy_menu</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.dairy_menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_58">
        <servlet-name>zeptomenu-Veg_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.Veg_ann</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_zeptomenu_66">
        <servlet-name>zeptomenu-fruit_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.fruit_ann</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_zeptomenu_74">
        <servlet-name>zeptomenu-curd_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.curd_ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_78">
        <servlet-name>zeptomenu-butter_ann</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.butter_ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_90">
        <servlet-name>promptflow</servlet-name>
        <servlet-class>flow.promptflow</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_userflow_1">
        <servlet-name>userflow-Begin</servlet-name>
        <servlet-class>flow.subflow.userflow.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_68">
        <servlet-name>userflow-user_pc</servlet-name>
        <servlet-class>flow.subflow.userflow.user_pc</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_84">
        <servlet-name>userflow-olduser_announce</servlet-name>
        <servlet-class>flow.subflow.userflow.olduser_announce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_74">
        <servlet-name>userflow-user_Menu</servlet-name>
        <servlet-class>flow.subflow.userflow.user_Menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_63">
        <servlet-name>userflow-olduser_Data1</servlet-name>
        <servlet-class>flow.subflow.userflow.olduser_Data1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_96">
        <servlet-name>userflow-nextnode</servlet-name>
        <servlet-class>flow.subflow.userflow.nextnode</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_89">
        <servlet-name>zeptomenu-nextnode2</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.nextnode2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_98">
        <servlet-name>userflow-end</servlet-name>
        <servlet-class>flow.subflow.userflow.end</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_112">
        <servlet-name>purchase_flow</servlet-name>
        <servlet-class>flow.purchase_flow</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_billing_flow_1">
        <servlet-name>billing_flow-Begin</servlet-name>
        <servlet-class>flow.subflow.billing_flow.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_billing_flow_4">
        <servlet-name>billing_flow-amount_announce</servlet-name>
        <servlet-class>flow.subflow.billing_flow.amount_announce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_billing_flow_8">
        <servlet-name>billing_flow-again_menu</servlet-name>
        <servlet-class>flow.subflow.billing_flow.again_menu</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_billing_flow_13">
        <servlet-name>billing_flow-menu_return</servlet-name>
        <servlet-class>flow.subflow.billing_flow.menu_return</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_billing_flow_14">
        <servlet-name>billing_flow-exit_return</servlet-name>
        <servlet-class>flow.subflow.billing_flow.exit_return</servlet-class>
    </servlet>
    <servlet id="AdminVariableInfo-servlet">
        <servlet-name>AdminVariableInfo</servlet-name>
        <servlet-class>com.avaya.vp.admin.variables.runtime.AdminVariableInfo</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_117">
        <servlet-name>userflow-wrongIp_ann</servlet-name>
        <servlet-class>flow.subflow.userflow.wrongIp_ann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_105">
        <servlet-name>zeptomenu-SubFlowRef</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.SubFlowRef</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_MenuSubFlow_1">
        <servlet-name>MenuSubFlow-Begin</servlet-name>
        <servlet-class>flow.subflow.MenuSubFlow.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_MenuSubFlow_4">
        <servlet-name>MenuSubFlow-untitledData1</servlet-name>
        <servlet-class>flow.subflow.MenuSubFlow.untitledData1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_MenuSubFlow_16">
        <servlet-name>MenuSubFlow-Return1</servlet-name>
        <servlet-class>flow.subflow.MenuSubFlow.Return1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_MenuSubFlow_17">
        <servlet-name>MenuSubFlow-exit2</servlet-name>
        <servlet-class>flow.subflow.MenuSubFlow.exit2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_114">
        <servlet-name>zeptomenu-nxtnode1</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.nxtnode1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_121">
        <servlet-name>zeptomenu-SubFlowRef2</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.SubFlowRef2</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_main_174">
        <servlet-name>hang</servlet-name>
        <servlet-class>flow.hang</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_178">
        <servlet-name>badft</servlet-name>
        <servlet-class>flow.badft</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_182">
        <servlet-name>runtimeerr</servlet-name>
        <servlet-class>flow.runtimeerr</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_MenuSubFlow_23">
        <servlet-name>MenuSubFlow-annouce_rpt</servlet-name>
        <servlet-class>flow.subflow.MenuSubFlow.annouce_rpt</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_131">
        <servlet-name>zeptomenu-dataformenuassign</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.dataformenuassign</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_MenuSubFlow_32">
        <servlet-name>MenuSubFlow-extann</servlet-name>
        <servlet-class>flow.subflow.MenuSubFlow.extann</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_156">
        <servlet-name>zeptomenu-data1</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.data1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_160">
        <servlet-name>zeptomenu-untitledSubFlowRef1</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.untitledSubFlowRef1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_165">
        <servlet-name>zeptomenu-data2</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.data2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_169">
        <servlet-name>zeptomenu-data3</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.data3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_204">
        <servlet-name>zeptomenu-untitledSubFlowRef2</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.untitledSubFlowRef2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_zeptomenu_205">
        <servlet-name>zeptomenu-untitledSubFlowRef3</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.untitledSubFlowRef3</servlet-class>
    </servlet>
    
    <servlet id="SAGE-callflow-servlet_billing_flow_28">
        <servlet-name>billing_flow-uservalidity</servlet-name>
        <servlet-class>flow.subflow.billing_flow.uservalidity</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_172">
        <servlet-name>userflow-Disconnect</servlet-name>
        <servlet-class>flow.subflow.userflow.Disconnect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_213">
        <servlet-name>transfererr</servlet-name>
        <servlet-class>flow.transfererr</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_222">
        <servlet-name>error_dis</servlet-name>
        <servlet-class>flow.error_dis</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_177">
        <servlet-name>userflow-caldiscon</servlet-name>
        <servlet-class>flow.subflow.userflow.caldiscon</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_200">
        <servlet-name>userflow-userId</servlet-name>
        <servlet-class>flow.subflow.userflow.userId</servlet-class>
    </servlet>
    
    
    
    <servlet id="SAGE-callflow-servlet_NewUser_1">
        <servlet-name>NewUser-Begin</servlet-name>
        <servlet-class>flow.subflow.NewUser.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_NewUser_4">
        <servlet-name>NewUser-newidPC</servlet-name>
        <servlet-class>flow.subflow.NewUser.newidPC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_NewUser_14">
        <servlet-name>NewUser-newpinPC</servlet-name>
        <servlet-class>flow.subflow.NewUser.newpinPC</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_NewUser_24">
        <servlet-name>NewUser-newUserAnnounce</servlet-name>
        <servlet-class>flow.subflow.NewUser.newUserAnnounce</servlet-class>
    </servlet>
    
    
    <servlet id="SAGE-callflow-servlet_NewUser_41">
        <servlet-name>NewUser-calDiscon</servlet-name>
        <servlet-class>flow.subflow.NewUser.calDiscon</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_userflow_243">
        <servlet-name>userflow-newUserSub</servlet-name>
        <servlet-class>flow.subflow.userflow.newUserSub</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_NewUser_61">
        <servlet-name>NewUser-newUserAnn</servlet-name>
        <servlet-class>flow.subflow.NewUser.newUserAnn</servlet-class>
    </servlet>
    
    
    
    <servlet id="SAGE-callflow-servlet_zeptomenu_319">
        <servlet-name>zeptomenu-menuData</servlet-name>
        <servlet-class>flow.subflow.zeptomenu.menuData</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>welcome_announce</servlet-name>
        <url-pattern>/welcome_announce</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_49">
        <servlet-name>Exit</servlet-name>
        <url-pattern>/Exit</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    <servlet-mapping id="SAGE-callflow-servletmapping_main_87">
        <servlet-name>menu_flow</servlet-name>
        <url-pattern>/menu_flow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_1">
        <servlet-name>zeptomenu-Begin</servlet-name>
        <url-pattern>/zeptomenu-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_5">
        <servlet-name>zeptomenu-eng_ann</servlet-name>
        <url-pattern>/zeptomenu-eng_ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_21">
        <servlet-name>zeptomenu-persian_ann</servlet-name>
        <url-pattern>/zeptomenu-persian_ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_9">
        <servlet-name>zeptomenu-category_menu</servlet-name>
        <url-pattern>/zeptomenu-category_menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_11">
        <servlet-name>zeptomenu-arab_ann</servlet-name>
        <url-pattern>/zeptomenu-arab_ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_15">
        <servlet-name>zeptomenu-lang_menuCopy</servlet-name>
        <url-pattern>/zeptomenu-lang_menuCopy</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_36">
        <servlet-name>zeptomenu-veg_menu</servlet-name>
        <url-pattern>/zeptomenu-veg_menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_38">
        <servlet-name>zeptomenu-fruit_menu</servlet-name>
        <url-pattern>/zeptomenu-fruit_menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_40">
        <servlet-name>zeptomenu-dairy_menu</servlet-name>
        <url-pattern>/zeptomenu-dairy_menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_58">
        <servlet-name>zeptomenu-Veg_ann</servlet-name>
        <url-pattern>/zeptomenu-Veg_ann</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_66">
        <servlet-name>zeptomenu-fruit_ann</servlet-name>
        <url-pattern>/zeptomenu-fruit_ann</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_74">
        <servlet-name>zeptomenu-curd_ann</servlet-name>
        <url-pattern>/zeptomenu-curd_ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_78">
        <servlet-name>zeptomenu-butter_ann</servlet-name>
        <url-pattern>/zeptomenu-butter_ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_90">
        <servlet-name>promptflow</servlet-name>
        <url-pattern>/promptflow</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_1">
        <servlet-name>userflow-Begin</servlet-name>
        <url-pattern>/userflow-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_68">
        <servlet-name>userflow-user_pc</servlet-name>
        <url-pattern>/userflow-user_pc</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_84">
        <servlet-name>userflow-olduser_announce</servlet-name>
        <url-pattern>/userflow-olduser_announce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_74">
        <servlet-name>userflow-user_Menu</servlet-name>
        <url-pattern>/userflow-user_Menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_63">
        <servlet-name>userflow-olduser_Data1</servlet-name>
        <url-pattern>/userflow-olduser_Data1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_96">
        <servlet-name>userflow-nextnode</servlet-name>
        <url-pattern>/userflow-nextnode</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_89">
        <servlet-name>zeptomenu-nextnode2</servlet-name>
        <url-pattern>/zeptomenu-nextnode2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_98">
        <servlet-name>userflow-end</servlet-name>
        <url-pattern>/userflow-end</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_112">
        <servlet-name>purchase_flow</servlet-name>
        <url-pattern>/purchase_flow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_billing_flow_1">
        <servlet-name>billing_flow-Begin</servlet-name>
        <url-pattern>/billing_flow-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_billing_flow_4">
        <servlet-name>billing_flow-amount_announce</servlet-name>
        <url-pattern>/billing_flow-amount_announce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_billing_flow_8">
        <servlet-name>billing_flow-again_menu</servlet-name>
        <url-pattern>/billing_flow-again_menu</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_billing_flow_13">
        <servlet-name>billing_flow-menu_return</servlet-name>
        <url-pattern>/billing_flow-menu_return</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_billing_flow_14">
        <servlet-name>billing_flow-exit_return</servlet-name>
        <url-pattern>/billing_flow-exit_return</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="AdminVariableInfo-servletmapping">
        <servlet-name>AdminVariableInfo</servlet-name>
        <url-pattern>/AdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_117">
        <servlet-name>userflow-wrongIp_ann</servlet-name>
        <url-pattern>/userflow-wrongIp_ann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_105">
        <servlet-name>zeptomenu-SubFlowRef</servlet-name>
        <url-pattern>/zeptomenu-SubFlowRef</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_MenuSubFlow_1">
        <servlet-name>MenuSubFlow-Begin</servlet-name>
        <url-pattern>/MenuSubFlow-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_MenuSubFlow_4">
        <servlet-name>MenuSubFlow-untitledData1</servlet-name>
        <url-pattern>/MenuSubFlow-untitledData1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_MenuSubFlow_16">
        <servlet-name>MenuSubFlow-Return1</servlet-name>
        <url-pattern>/MenuSubFlow-Return1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_MenuSubFlow_17">
        <servlet-name>MenuSubFlow-exit2</servlet-name>
        <url-pattern>/MenuSubFlow-exit2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_114">
        <servlet-name>zeptomenu-nxtnode1</servlet-name>
        <url-pattern>/zeptomenu-nxtnode1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_121">
        <servlet-name>zeptomenu-SubFlowRef2</servlet-name>
        <url-pattern>/zeptomenu-SubFlowRef2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_174">
        <servlet-name>hang</servlet-name>
        <url-pattern>/hang</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_178">
        <servlet-name>badft</servlet-name>
        <url-pattern>/badft</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_182">
        <servlet-name>runtimeerr</servlet-name>
        <url-pattern>/runtimeerr</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_MenuSubFlow_23">
        <servlet-name>MenuSubFlow-annouce_rpt</servlet-name>
        <url-pattern>/MenuSubFlow-annouce_rpt</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_131">
        <servlet-name>zeptomenu-dataformenuassign</servlet-name>
        <url-pattern>/zeptomenu-dataformenuassign</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_MenuSubFlow_32">
        <servlet-name>MenuSubFlow-extann</servlet-name>
        <url-pattern>/MenuSubFlow-extann</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_156">
        <servlet-name>zeptomenu-data1</servlet-name>
        <url-pattern>/zeptomenu-data1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_160">
        <servlet-name>zeptomenu-untitledSubFlowRef1</servlet-name>
        <url-pattern>/zeptomenu-untitledSubFlowRef1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_165">
        <servlet-name>zeptomenu-data2</servlet-name>
        <url-pattern>/zeptomenu-data2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_169">
        <servlet-name>zeptomenu-data3</servlet-name>
        <url-pattern>/zeptomenu-data3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_204">
        <servlet-name>zeptomenu-untitledSubFlowRef2</servlet-name>
        <url-pattern>/zeptomenu-untitledSubFlowRef2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_205">
        <servlet-name>zeptomenu-untitledSubFlowRef3</servlet-name>
        <url-pattern>/zeptomenu-untitledSubFlowRef3</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_billing_flow_28">
        <servlet-name>billing_flow-uservalidity</servlet-name>
        <url-pattern>/billing_flow-uservalidity</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_172">
        <servlet-name>userflow-Disconnect</servlet-name>
        <url-pattern>/userflow-Disconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_213">
        <servlet-name>transfererr</servlet-name>
        <url-pattern>/transfererr</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_222">
        <servlet-name>error_dis</servlet-name>
        <url-pattern>/error_dis</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_177">
        <servlet-name>userflow-caldiscon</servlet-name>
        <url-pattern>/userflow-caldiscon</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_200">
        <servlet-name>userflow-userId</servlet-name>
        <url-pattern>/userflow-userId</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_NewUser_1">
        <servlet-name>NewUser-Begin</servlet-name>
        <url-pattern>/NewUser-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_NewUser_4">
        <servlet-name>NewUser-newidPC</servlet-name>
        <url-pattern>/NewUser-newidPC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_NewUser_14">
        <servlet-name>NewUser-newpinPC</servlet-name>
        <url-pattern>/NewUser-newpinPC</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_NewUser_24">
        <servlet-name>NewUser-newUserAnnounce</servlet-name>
        <url-pattern>/NewUser-newUserAnnounce</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping id="SAGE-callflow-servletmapping_NewUser_41">
        <servlet-name>NewUser-calDiscon</servlet-name>
        <url-pattern>/NewUser-calDiscon</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_userflow_243">
        <servlet-name>userflow-newUserSub</servlet-name>
        <url-pattern>/userflow-newUserSub</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_NewUser_61">
        <servlet-name>NewUser-newUserAnn</servlet-name>
        <url-pattern>/NewUser-newUserAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_zeptomenu_319">
        <servlet-name>zeptomenu-menuData</servlet-name>
        <url-pattern>/zeptomenu-menuData</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
</web-app>
